spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false
spring.devtools.add-properties=false
server.servlet.context-path= /api/v1/employees
#server.port=7474

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/gradprojectservice1
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update